{
  "name": "post",
  "description": "a simple User Post management interface",
  "author": "Chenggang Wang <wcgdream@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --hide-modules --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.2.6",
    "vue-strap": "github:wffranco/vue-strap"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3"
  }
}
